server {
        root /var/www/html/;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }

        location /ru {
                try_files $uri /index.html  =404;
        }

        location /en {
                try_files $uri /index_en.html =404;
        }

    listen 80 443 ssl;
}
