server {
        root /var/www/html/;
        index /html/en.html;

        location / {
                try_files $uri $uri/ =404;
        }

        location /ru {
                try_files $uri /html/ru.html  =404;
        }

        location /en {
                try_files $uri /html/en.html =404;
        }

    listen 80 443 ssl;
}
